[Desktop Entry]
Encoding=UTF-8
Version=1.0.1
Name=One Way To Die: Desktop Edition
GenericName=The desktop version of One Way To Die, obviously..
Exec=/usr/games/coaguco/owtd/die.sh
Terminal=false
Icon=/usr/share/icons/owtd.png
Type=Application
Categories=GTK;GNOME;Game;
Comment=To the Finnigan Brothers' Fun Park! 
